<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta charset="utf-8" lang="ES">
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href="css/pantalla.css">
 <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/movil.css'>
 <script src="js/js.js"></script>
</head>
<body>
 <div id="nave">
 <img id=rocketoff src="img/navesinfuego.png" alt="img nave">
 </div>
 <div class="aa">
 <div id="showm"><img class="imagenajustes" src="img/herramientas.png" alt="IconoAjustes"></div>
 <ul id="cpanel">
  <li>Velocidad <span id="velocidad">100</span> m/s</li>
  <li>Fuel <span id="fuel">500</span> L</li>
  <li>Altura <span id="altura">60</span> m</li>
 </ul>
 </div><div class="b"></div>
 <div class="c">
 <div id="hidem"><img class="listaatras" src="img/play.png" alt="lista"></div>
 <ul id="menu">
  <li><a href="principalpagina.html"><img class="imagenplay" src="img/reset2.png" alt="ImagenPlay"></li>
  <li><a href="controles.html"><img class="imagenconfig" src="img/controlesbueno.png" alt="IconoConfig"></li>
  <li><a href="informacion.html"><img class="aboutmeP" src="img/informacion.png" alt="Icfig"></li>
 </ul>
 </div>
 <div class="d"><img src="img/tierra.png" alt="luna"></div>
</body>
</html>



